<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Baza1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PalindromBaza">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Korisnik" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tekst" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="DatumPostavljanja" Type="DateTime" Precision="0" />
    <Property Name="DatumIzmene" Type="DateTime" Precision="0" />
    <Property Name="IzvodjacIzmene" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Naslov" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Baza1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PalindromBaza" EntityType="Self.PalindromBaza" />
  </EntityContainer>
</Schema>