<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Baza1ModelStoreContainer" CdmEntityContainer="Baza1Entities4">
    <EntitySetMapping Name="Kategorije">
      <EntityTypeMapping TypeName="Baza1Model.Kategorije">
        <MappingFragment StoreEntitySet="Kategorije">
          <ScalarProperty Name="KategorijaID" ColumnName="KategorijaID" />
          <ScalarProperty Name="NazivKategorije" ColumnName="NazivKategorije" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PalindromBaza">
      <EntityTypeMapping TypeName="Baza1Model.PalindromBaza">
        <MappingFragment StoreEntitySet="PalindromBaza">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Korisnik" ColumnName="Korisnik" />
          <ScalarProperty Name="Tekst" ColumnName="Tekst" />
          <ScalarProperty Name="DatumPostavljanja" ColumnName="DatumPostavljanja" />
          <ScalarProperty Name="DatumIzmene" ColumnName="DatumIzmene" />
          <ScalarProperty Name="IzvodjacIzmene" ColumnName="IzvodjacIzmene" />
          <ScalarProperty Name="Naslov" ColumnName="Naslov" />
          <ScalarProperty Name="Kategorija" ColumnName="Kategorija" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>