<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Baza1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kategorije">
    <Key>
      <PropertyRef Name="KategorijaID" />
    </Key>
    <Property Name="KategorijaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NazivKategorije" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PalindromBaza">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Korisnik" Type="varchar" MaxLength="50" />
    <Property Name="Tekst" Type="varchar(max)" />
    <Property Name="DatumPostavljanja" Type="date" />
    <Property Name="DatumIzmene" Type="date" />
    <Property Name="IzvodjacIzmene" Type="varchar" MaxLength="50" />
    <Property Name="Naslov" Type="varchar" MaxLength="50" />
    <Property Name="Kategorija" Type="char" MaxLength="5" />
  </EntityType>
  <EntityContainer Name="Baza1ModelStoreContainer">
    <EntitySet Name="Kategorije" EntityType="Self.Kategorije" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PalindromBaza" EntityType="Self.PalindromBaza" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>